{"compilerOptions": {
	"lib": ["ES6"],
	"target": "ES6",
	"module": "commonjs",
	"strict": true,
	"esModuleInterop": true,
	"strictNullChecks": true,
	"declaration": true,
	"sourceMap": true,
	"outDir": "./dist"
}, "include": [
	"src/**/*"
], "exclude": [
	"src/**/*_test.ts"
]}
